{
  "name": "axmannweb",
  "version": "1.0.0",
  "description": "Portfolio Website\r Welcome to my portfolio website repository. This project showcases my work using 3D models in a dark mode design aesthetic.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
